{
  "name": "mlsl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "djadavin",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "brain.js": "^2.0.0-alpha.11",
    "bufferedreader": "^1.0.4",
    "colors": "^1.4.0",
    "csv": "^5.3.1",
    "csv-parser": "^2.3.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "line-by-line": "^0.1.6",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.2",
    "stream-transform": "^2.0.1"
  }
}
